body {
    font-family: 'Roboto', sans-serif;
    margin: 0px;
}

/* global rulse*/
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}
/*initalze values*/
a {
    text-decoration: none;
}
button{
    transition: .2s;
}
ul {
    list-style: none;
}

/*header style */
header {
    display: flex;
    color: white;
    padding: 10px;


}

header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

header .logo i {
    font-size: 20px;
}

header .logo .title {
    font-size: 20px;
    margin: 0px;
    text-transform: uppercase;
}

header ul {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0px;
    gap: 20px;

}

header ul li a {
    cursor: pointer;
    font-size: 20px;
    text-transform: capitalize;
    color: whitesmoke;

}

/* style of books container  */
.books {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 70px;
    gap: 40px;

}

.book {
    padding: 20px;

    border: 2px solid #e6e6e6;
    -webkit-box-shadow: 2px -2px 10px -1px rgba(200, 203, 217, 1);
    -moz-box-shadow: 2px -2px 10px -1px rgba(200, 203, 217, 1);
    box-shadow: 2px -2px 10px -1px rgba(200, 203, 217, 1);
    border-radius: 5px;
    text-align: center;
    position: relative;
    transition: .2s;
}

.book .fa-heart {
    position: absolute;
    top: 0px;
    right: 5px;
    font-size: 30px;



}

.active {
    opacity: 100%;
    cursor: pointer;
}

.disable {
    cursor: auto;
    opacity: 60%;
}

.bookfav {
    color: red;
}

.book .image {
    width: 70%;
    margin: auto;

}

.book img {
    width: 100%;
    height: 100%;
}
.book:hover{
    transform: scale(1.03);
}
.namebook{
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 400;
    font-style: italic;
}

/** style of details section*/
.details {
    width: 500px;
    -webkit-box-shadow: 1px 2px 0px 3px rgba(77, 97, 171, 1);
    -moz-box-shadow: 1px 2px 0px 3px rgba(77, 97, 171, 1);
    box-shadow: 1px 2px 0px 3px rgba(77, 97, 171, 1);
    border-radius: 10px;
    margin: 50px auto;
    text-align: center;
    padding: 30px;
}

.details h3 {
    color: blue;
    text-transform: capitalize;
    font-size: 25px;

}

.details .det {
    line-height: 1.6;
    text-transform: capitalize;
}

.details button {
    border-radius: 5px;
    color: white;
    background-color: rgb(61, 194, 234);
    font-size: 20px;
    border: none;
    padding: 10px 20px;
    margin-top: 30px;
    text-transform: capitalize;
}
/**style of update section*/
.updatebook {
    width: 600px;
    margin: auto;

    -webkit-box-shadow: 1px 2px 0px 3px rgba(77, 97, 171, 1);
    -moz-box-shadow: 1px 2px 0px 3px rgba(77, 97, 171, 1);
    box-shadow: 1px 2px 0px 3px rgba(77, 97, 171, 1);
    border-radius: 10px;
    margin: 0px auto;
    text-align: center;
    padding: 30px;
}

.updatebook h3 {
    margin: auto;

}

.books {
    text-align: center;
}

.updatebook div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.updatebook input {
    border: 1px solid rgb(223, 215, 215);
    border-radius: 5px;
    outline: none;
    padding: 8px;
    margin-bottom: 6px;
}

.updatebook button {
    border-radius: 5px;
    color: white;
    background-color: rgb(61, 194, 234);
    font-size: 20px;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    text-transform: capitalize;
}

.updatebook label {
    font-size: 18px;
    text-transform: uppercase;
    color: blue;
}

.updatebook textarea {
    overflow: hidden;
    border: 1px solid rgb(223, 215, 215);
    border-radius: 5px;
    outline: none;
    padding: 8px;
    margin-bottom: 20px;
}

.nofav {
    font-size: 20px;
    text-align: center;
    text-transform: capitalize;
}.crud{
    margin-top: 60px;
}

/* media query*/
@media  screen and (max-width:400px) {
    header ul li a{
font-size: 16px;
    }
    .updatebook{
        max-width: 100%;
    }
    .updatebook textarea{
        width: 100%;
        
    }
    .crud{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:15px;
      
    }
    .crud button{
        width: 50%;
        
    }
}
button:hover{
    transform: scale(1.1);
}
.wrong{
    font-size: 12px;
    color: red;
    margin-bottom: 12px;
}
@media screen and (max-width:1200px) {

    .crud{
        display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
    }
         .crud button {
             width: 50%;
    
         }

}
